<?
  $Loader->Parent_Class('/System/Registry/Driver/Base');

  Class C_System_Registry_Driver_Proxy Extends C_System_Registry_Driver_Base
  {
    Protected $Proxy=null;
  
    Function _Init(Array $Args)
    {
      $this->Proxy=$Args['Proxy']?? $this->Create_Object('');
      Super::_Init($Vars);
    }
  
    Function IsValid():bool { Return $this->Proxy!==Null && $this->Proxy->IsValid(); }
    
    //****************************************************************
    // Key
    
    Function EnumKey     ($Path, $HKey=Null) { Return []; }
    Function IsKeyExists ($Path, $HKey=Null) { Return False; }
    Function CreateKey   ($Path, $HKey=Null) { Return False; }
    Function DeleteKey   ($Path, $HKey=Null) { Return False; }
    
    //****************************************************************
    // Value
    
    Function EnumValues    ($Path,                            $HKey=Null) { Return []; }
    Function IsValueExists ($Path, $Name,                     $HKey=Null) { Return False; }
    Function GetValue      ($Path, $Name,         $Type=Null, $HKey=Null) { Return Null; }
    Function SetValue      ($Path, $Name, $Value, $Type=Null, $HKey=Null) { Return False; }
    Function DeleteValue   ($Path, $Name,                     $HKey=Null) { Return False; }
  }
?>