<?
  $this->Parent_Class('/Object');

  Class C_Inet_Mime_Types Extends C_Object
  {
    //TODO: Load from http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types
  
    Var $TypeByExt=[
      'ez'    =>'application/andrew-inset'      ,
      'atom'  =>'application/atom+xml'          ,
      'doc'   =>'application/msword'            ,
      'pdf'   =>'application/pdf'               ,
      'xls'   =>'application/vnd.ms-excel'      ,
      'ppt'   =>'application/vnd.ms-powerpoint' ,
      'gtar'  =>'application/x-gtar'            ,
      'js'    =>'application/x-javascript'      ,
      'swf'   =>'application/x-shockwave-flash' ,
      'tar'   =>'application/x-tar'             ,
      'xhtml' =>'application/xhtml+xml'         ,
      'xht'   =>'application/xhtml+xml'         ,
      'xslt'  =>'application/xslt+xml'          ,
      'xml'   =>'application/xml'               ,
      'xsl'   =>'application/xml'               ,
      'dtd'   =>'application/xml-dtd'           ,
      'zip'   =>'application/zip'               ,
      'gif'   =>'image/gif'  ,
      'ief'   =>'image/ief'  ,
      'jpeg'  =>'image/jpeg' ,
      'jpg'   =>'image/jpeg' ,
      'jpe'   =>'image/jpeg' ,
      'png'   =>'image/png'  ,
      'css'   =>'text/css'   ,
      'html'  =>'text/html'  ,
      'htm'   =>'text/html'  ,
      'asc'   =>'text/plain' ,
      'txt'   =>'text/plain' ,
      'rtf'   =>'text/rtf'   ,
    ];
    
    Function GetByExt($Ext)
    {
      Return $this->TypeByExt[$Ext]?? Null;
    }

    Function GetByExtFile($File)
    {
      Return $this->GetByExt(PathInfo($File, PATHINFO_EXTENSION));
    }
    
    Function GetByRealFile($FullPath)
    {
      Return $this->GetByExtFile($FullPath)?? Mime_Content_Type($FullPath);
    }
  }
?>