<?
  for($F=__FILE__; $F;) if(@include($F=DirName($F)).'/Using.php') break;
  $Loader->GetLogger()->Add(SubStr(__FILE__,0,-5).'.log');
  $Loader->Load_Type('/Debug/Table');
  
  Use T_Debug_Table  As Table;

  $Table=Table::ToMap([
    ['File'           ,'Size', 'Float'    ],
    ['Date.phpt'      ,  548 ,    3.1415  ],
    ['Func.phpt'      , 1771 , 1415.3     ],
    ['Hash.phpt'      ,  834 , 3.14e40    ],
    ['IntId.phpt'     , 1062 , 3.1415e-40 ],
    ['Item.phpc'      , 1980 ,    0       ],
    ['Manager.phpc'   , 5468 , ACos(8)    ],
    ['Modes.Test.php' ,    0 ,  Log(0)    ],
  # [   'It is a very long field value 1' ],
  # [1=>'It is a very long field value 2' ],
  # [2=>'It is a very long field value 3' ],
  # ['1234567890123'  ,2=> 1234567890123  ],
  # [ 1234567890123   ,2=>'1234567890123' ],
    ['Item.phpc'      , 1980 ,   -1       ],
    [True             , False,   Null     ],
  ]);

  If(False)
    $Loader->Log('Debug', 'ToMap:')->Debug($Table);
  $Loader->Log('Debug', 'Table:', Table::Cr($Table));
//$Loader->Log('Debug', 'ToMap:')->Debug();
?>