<?
  $Loader->Parent_Class('/Object');

  Class C_System_Exec extends C_Object
  {
    Var $Env           =Null;
    Var $Command       ='';
    Var $WorkDirectory =Null;
    Var $Handle        ;
    Var $InPipes       =Array();
    Var $OutPipes      =Array();
    Var $Pipes         =Array();
  
    Var $_TempFile=False;
  
    Function Enveroments_Default_Get()
    {
      $p=$this->Create_Object('/System/Exec');
      $p->Command=$this->Win_Command('SET');
      $p->Open();
      $i=&$p->Stream_Output();
      $res=$i->Contents_Get();
      $i->Close();
      $i->Done();
      $p->Close();
      $p->Done();
      $res=Explode("\r\n",$res);
      $Res=Array();
      ForEach($res As $v)
        If(StrLen($v))
        {
          $v=Explode('=',$v,2);
          $Res[$v[0]]=$v[1];
        }
      Return $Res;
    }
  
    Function Win_Command($Cmd)
    {
      If(IsSet($_SERVER['COMSPEC']))
        $CS=$_SERVER['COMSPEC'];
      ElseIf(IsSet($_SERVER['ComSpec']))
        $CS=$_SERVER['ComSpec'];
      Else
        $CS='cmd';
      Return $CS.' /C '.$Cmd;
    }
  
    Function Open()
    {
      $this->Close();
      $Pipes=[];
      if(false)
        $this->Debug([
          $this->Command,
          $this->InPipes,
          $Pipes,
          $this->WorkDirectory,
          $this->Env
        ]);
      if(Is_Array($this->Env['argv']??false))
        UnSet($this->Env['argv']);
      $this->Handle=Proc_Open(
        $this->Command,
        $this->InPipes,
        $Pipes,
        $this->WorkDirectory,
        $this->Env
      );
      ForEach($Pipes As $k=>$v)
        $this->OutPipes[$k]=$this->Create_Object('/Stream/Handle', ['Handle'=>$v]);
    }
  
    Function GetStream($i) { return $this->OutPipes[$i]??false; }
    Function Stream_Input  () { return $this->GetStream(0); }
    Function Stream_Output () { return $this->GetStream(1); }
    Function Stream_Error  () { return $this->GetStream(2); }

    Function SetStream($i, $v)
    {
      if($v===true) // Default
        return $this->InPipes[$i]=['pipe', $i? 'w':'r'];
      #0 => ['pipe', 'r'], // stdin is a pipe that the child will read from
      #1 => ['pipe'. 'w'], // stdout is a pipe that the child will write to
      #2 => ['pipe', 'w'], // stderr is a file to write to
      Unsupported();
    }
    
    Function SetStream_Input  ($v=true) { return $this->SetStream(0, $v); }
    Function SetStream_Output ($v=true) { return $this->SetStream(1, $v); }
    Function SetStream_Error  ($v=true) { return $this->SetStream(2, $v); }
  
    Function Is_Alive()
    {
      Return $this->GetStatus()['running'];
    }
    
    Function GetStatus() { return Proc_Get_Status($this->Handle); }
  
    Function Execute($Sync=true)
    {
      If(!$this->Handle)
        $this->Open();
      $this->Wait();
      $this->Close();
    }
    
    Function Wait()
    {
      while($this->Is_Alive())
      {
        usleep(100000);
      //echo '.';
      }
    }
    
    Function Terminate() //TODO: Second param
    {
      Proc_Terminate($this->Handle);
    }
  
    Function Close()
    {
      If(!$this->Handle)
        Return;
      $Pipes=$this->Pipes;
      $this->Pipes=Array();
      If(IsSet($Pipes[0])) $Pipes[0]->Close();
      If(IsSet($Pipes[1])) $Pipes[1]->Close();
      If(IsSet($Pipes[2])) $Pipes[2]->Close();
      Proc_Close($this->Handle);
      $this->Handle=False;
    }
  
    Function _Done()
    {
      $this->Close();
      parent::_Done();
    }
  }
 
?>