<?
  Include '../Using.php';
  
  $Reg=$Loader->Create_Object('/System/Reg');
  $List=$Reg->SearchParam(
    [
     'HKLM\SOFTWARE\Microsoft\VisualStudio\SxS\VS7',
     'HKCU\SOFTWARE\Microsoft\VisualStudio\SxS\VS7',
     'HKLM\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\SxS\VS7',
     'HKCU\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\SxS\VS7',
    ]
  );
  $Res=[];
  ForEach($List As $Item)
    ForEach($Item As $k=>$v)
      $Res[$v]=$k;
  $Res=Var_Export($Res, true);
  File_Put_Contents('TestReg_VC.txt', $Res);
  $Reg->Done();
?>