<?
  Include '../Using.php';
  
  $Reg=$Loader->Create_Object('/System/Reg');
  $List=$Reg->SearchParam(
    [
      'HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall',
      'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall',
      'HKCU\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall',
      'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall',
    ],
    ['InstallLocation', 'DisplayName'], // 'InstallSource'
    ['Recursive'=>true]
  );
  $Res=[];
  ForEach($List As $Item)
  {
    $InstallLocation =$Item['InstallLocation' ]??false;
    $DisplayName     =$Item['DisplayName'     ]??false;
    if(!$InstallLocation)
      continue;
    if($DisplayName!==false || !IsSet($Res[$InstallLocation]))
      $Res[$InstallLocation]=$DisplayName;
  }
  $Res=Var_Export($Res, true);
  File_Put_Contents('TestReg_Installed.txt', $Res);
  $Reg->Done();
?>