<?
  $Loader->Parent_Class('/FS/Search/Filter/Base');
  
  /*
   /aaa/bbb/ccc  =>true  // Alow process file
   /aaa/bbb/ccc/ =>true  // Alow process dir
   /aaa/bbb/ccc  =>false // Skip process file
   /aaa/bbb/ccc/ =>false // Skip process dir
   *.ext         =>?     // File mask to process
   TODO:
     /aaa/bbb/ccc/*     =>? // Any file sub directory to process
     /aaa/bbb/ccc/*.ext =>? // File mask sub directory to process
     /aaa/bbb/*.ext/ccc =>? // Dir mask sub directory to process
     /aaa/bbb/* /ccc =>?    //
     /aaa/bbb/** /ccc =>?   //
     aaa/bbb/ccc  =>?       // aka:
     ** /aaa/bbb/ccc  =>?   //- Process from any directory
  */
  class C_FS_Search_Filter_Map extends C_FS_Search_Filter_Base
  {
    Var $Map   =[];
    Var $Masks =[];
  
    Protected Function _Init(Array $Args)
    {
      Parent::_Init($Args);
      
      $Map=$Args['Param'] ?? $Args['Map'] ?? $this->Log('Fatal', 'No map');
      $this->AssignMap($Map);
    //$this->Debug($this);
    }
    
    Function AssignMap($aMap)
    {
      $Map   =[];
      $Masks =[];
      ForEach($aMap As $k=>$v)
      {
        if(StrPos($k, '/')!==false)
        {
          if(StrPos($k, '\\')!==false
           ||StrPos($k, '*')!==false
           ||$k[0]!=='/') $this->Log('Fatal', 'Unsupported map key: ', $k);
            $Map[$k]=$v;
        }
        else
          $Masks[Static::_Mask($k)]=$v;
      }
      $this->Map   =$Map   ;
      $this->Masks =$Masks ;
    }
    
    Function Check($Item)
    {
      if($Item->IsDir())
      {
        $Item->SetAddRes(false); // TODO
        if(IsSet($this->Map[$Item->LocPath.'/']))
        {
          $v=$this->Map[$Item->LocPath.'/'];
          $Item->SetPublic($v);
        }
      }
      if($Item->IsFile())
      {
        if(IsSet($this->Map[$Item->LocPath]))
        {
          $v=$this->Map[$Item->LocPath];
          $Item->SetPublic($v);
        }
        if($Item->IsPublic())
          $this->CheckRes($Item);
      }
    }

    Function CheckRes($Item)
    {
      ForEach($this->Masks As $Mask=>$v)
        if(Preg_Match($Mask, $Item->Name))
          return $Item->SetAddRes($v);
    }
  };
?>