<?
  $Loader->Parent_Class('/Object');
  ///
  Abstract Class C_Cache_Base Extends C_Object
  {
    Var $Manager  ;
    Var $FullPath ;
    Var $RelPath  ;
    
    Function _ToDebugInfo() { return $this->RelPath; }
    
    Protected Function _Init(Array $Args)
    {
      parent::_Init($Args);
      $this->Manager  =$Args['Manager'  ];
      $this->RelPath  =$Args['RelPath'  ];
      $this->FullPath =$Args['FullPath' ];
    }
    
    Protected Function _Done()
    {
      $this->Manager->_Remove($this);
      Parent::_Done();
    }

    Protected Function _Debug_Info(Array &$Res)
    {
      Parent::_Debug_Info($Res);
      UnSet($Res['Manager']);
    }

  //****************************************************************
  // Factory
  
    Static Function IsAbsolute($Path)
    {
      return StrLen($Path)>1 &&(
        SubStr($Path, 0, 1)=='/'   ||
      //SubStr($Path, 0, 1)=='\\'  ||
        SubStr($Path, 1, 1)==':'   ||
      //SubStr($Path, 1, 1)=='.\\' ||
        SubStr($Path, 0, 2)=='./'
      );
    }
    
    Function _Get(String $Path, String $Type, Array $Args=[])
    {
      $FullPath=Static::IsAbsolute($Path)? $Path:$this->RelPath.$Path;
      return $this->Manager->_Get($FullPath, $Type, $Args);
    }

    Function GetStorage($Path, $Args=[])
    {
      if(!Is_Array($Args))
        $Args=['Type'=>$Args];
      $Type=$Args['Type']?? $this->Manager->StorageType;
      Return $this->_Get($Path, $Type, $Args);
    }
    
    Protected Function _Sg($Path, $Add, Array $Args)
    {
      $Storage=$Args['Storage']??[];
      if(!Is_Object($Storage))
      {
        if(!Is_Array($Storage))
        {
          $Add=$Storage;
          $Storage=[];
        }
        $Path.=$Add;
        $Args['Storage']=$this->GetStorage($Path, $Storage);
      }
      return $Args;
    }
    
    Function GetEnumDir    ($Path='', $Args=[]) { return $this->_Get($Path ,'/Cache/EnumDir'     ,$this->_Sg($Path, 'EnumDir'     ,$Args)); }
    Function GetMD5Enum    ($Path='', $Args=[]) { return $this->_Get($Path ,'/Cache/MD5/EnumDir' ,$this->_Sg($Path, 'MD5_EnumDir' ,$Args)); }
    Function GetMD5Storage ($Path='', $Args=[]) { return $this->_Get($Path ,'/Cache/MD5/Storage' ,$this->_Sg($Path, 'MD5'         ,$Args)); }
    Function GetMapFile    ($Path='', $Args=[]) { return $this->_Get($Path ,'/Cache/MapFile'     ,$this->_Sg($Path, 'Map'         ,$Args)); }
    Function GetMapDir     ($Path='', $Args=[]) { return $this->_Get($Path ,'/Cache/MapDir'      ,$Args); }
    Function GetSub        ($Path='', $Args=[]) { return $this->_Get($Path ,'/Cache/Sub'         ,$Args); }    
    
    Function GetMap($Path='', $Args=[])
    {
      if(!Is_Array($Args))
        $Args=['Big'=>$Args];
      if($Args['Big']?? false)
        return $this->GetMapDir($Path, $Args);
      else
        return $this->GetMapFile($Path, $Args);
    }
  //****************************************************************
  }
?>