<?
  $Loader->Parent_Class('/Log/Logger');
 
  Class C_Log_Logger_Base extends C_Log_Logger
  {
    Var $IsWritting=false;
  
    Function _Init(Array $Args)
    {
      parent::_Init($Args);
    }
    
    Function _LogItem($LogItem)
    {
      if($this->IsWritting)
        return;
      $this->IsWritting=true;
      $this->Write($LogItem->ToString());
      $this->Flush();
      $this->IsWritting=false;
    }
    
    Function Write($Str)
    {
      UnUsed();
    }

    Function Flush()
    {
      UnUsed();
    }
  };
?>