<?
  $Loader->Parent_Class('/Log/Logger/Base');
 
  Class C_Log_Logger_Echo extends C_Log_Logger_Base
  {
    Static Function _DetectFormat()
    {
      if(PHP_SAPI==='cli')
      {
        if(Function_Exists('sapi_windows_vt100_support'))
          if(sapi_windows_vt100_support(STDOUT))
            return '/Log/Format/v100';
        if(Function_Exists('posix_ttyname'))
          if(Posix_TtyName(STDOUT)!==false)
            return '/Log/Format/v100';
      }
      return '/Log/Format';
    }
  
    Function _Init(Array $Args)
    {
      $Args['Format']??=Self::_DetectFormat();
      parent::_Init($Args);
    }
    
    Function Write($Str)
    {
      Echo $Str;
    }

    Function Flush()
    {
    }
  };
?>