<?
  $Loader->Parent_Class('/Log/Logger/Stream');
 
  Class C_Log_Logger_File extends C_Log_Logger_Stream
  {
    Var $FilePath      ='';
    Var $RemoveUnimportant =false;
    
    Function _Init(Array $Args)
    {
      $this->FilePath          =$Args['FilePath'          ]?? '';
      $this->RemoveUnimportant =$Args['RemoveUnimportant' ]?? true;
      $Args['Stream' ]=False;
      parent::_Init($Args);
      if($this->FilePath)
        $this->Open($this->FilePath);
    }

    Function _Done()
    {
      parent::_Done();
      if($this->RemoveUnimportant && $this->Importance<=0)
        If(Is_File($this->FilePath))
          UnLink($this->FilePath);
    }
    
    Function Open($FilePath, $Flags=null)
    {
      $this->FilePath=$FilePath;
      $this->Stream->Assign($FilePath);
      $Flags??=omReadWrite|omCreate|omMakePath|omBinary|omClear;
      return $this->Stream->Open($Flags);
    }
    
    Function Task_Magic($Logger):bool
    {
      $Stream=$this->Stream;
      
      $Stream->Flush();
      
      $IsEmpty=$Stream->Pos()==0;
      if(!$IsEmpty && $Logger)
      {
        $Content=$this->GetContent();
        $Logger->Log('Log', $Content);
      }
      
      if($Stream->Is_Locked())
        $Stream->UnLock();

      $Stream->Close();
    //$this->Stream=null;
      $this->RemoveUnimportant=False;
      if($IsEmpty)
        UnLink($Stream->RFileName);
      return $IsEmpty;
    }
  };
?>