<?
  $Loader->Parent_Class('/Log/Logger/File');
 
  Class C_Log_Logger_NewFile extends C_Log_Logger_File
  {
    Function _Init(Array $Args)
    {
      parent::_Init($Args);

      $Path  = $Args['Path' ]?? './log/';
      $Ext   = $Args['Ext'  ]?? '.log';
      
      [$MTime, $Time]= Explode(' ',MicroTime());
      $MTime = (Int)((Float)$MTime*1000000);
      
      $Path .=@Date('Ymd_His_', $Time); //<TODO: Depricated
      $i=16;
      Do
      {
        $Add=Str_Pad($MTime, 6, '0', STR_PAD_LEFT);
        $FilePath =$Path.$Add.$Ext;
        if($this->Open($FilePath))
          Break;
        $MTime++;
      }
      While(--$i);
    }
  };
?>