<?
  $Loader->Parent_Class('/Log/Logger/File');
 
  Class C_Log_Logger_NewFile extends C_Log_Logger_File
  {
    Function _Init(Array $Args)
    {
      parent::_Init($Args);

      $Path  = $Args['Path' ]?? './log/';
      $Ext   = $Args['Ext'  ]?? '.log';
      
      $FTime = $Args['Time'  ]?? MicroTime(True);
      $Time  = (Int)Floor($FTime);
      $MTime = (Int)((Float)($FTime-$Time)*1000000);
      
      $Path .=@GmDate('Ymd_His_', $Time); //<TODO: Depricated
      $Attempts =$Args['Attempts']?? 16;
      While($Attempts>0)
      {
        $Add=Str_Pad($MTime, 6, '0', STR_PAD_LEFT);
        $FilePath =$Path.$Add.$Ext;
        if($this->Open($FilePath, omReadWrite|omCreate|omMakePath|omBinary|omNotExist)) //
          Break;
        $MTime++;
        $Attempts--;
      }
      if($Attempts<=0)
        $this->Disable();
    }
  };
?>