<?
  $Loader->Parent_Class('/Log/Logger/Base');
  $Loader->Load_Lib('/Stream/Utils');
 
  Class C_Log_Logger_Stream extends C_Log_Logger_Base
  {
    Protected $Stream =null;
    
    Function _Init(Array $Args)
    {
      parent::_Init($Args);
      $this->SetStream($Args['Stream']?? False, $Args);
      $this->CheckStream();
    }
    
    Function CheckStream()
    {
      if($this->Stream) return true;
      $this->Loader->Log('Error', 'Logger hasn\'t stream');
      return false;
    }
    
    Function _Done()
    {
      if($this->CheckStream())
        $this->Stream->Done();
      $this->Stream=null;
      parent::_Done();
    }
    
    Function SetStream($Stream, $Args=[])
    {
      if($Stream===False)
        $Stream=$this->Create_Object('/Stream/File');
      if(Is_String($Stream))
      { // omRead for get content
        $OpenMode=omRead|omWrite|omMakePath|omCreate|omBinary;//|omShareable; // TODO; Bug TestW.php7
        $OpenMode|=($Args['Append']??False)? omAppend:omClear;
        //omExclusive
        $Stream=$this->Create_Object('/Stream/File', [
          'FileName'=>$Stream,
          'OpenMode'=>$OpenMode,
        ]);
      }
      $this->Stream=$Stream;
    }
    
    Function Write($Str)
    {
      $this->Stream->Write($Str);
    }

    Function Flush()
    {
      $this->Stream->Flush();
    }
    
    Function TryLock()
    {
      return $this->Stream->TryLock();
    }
    
    Function UnLock()
    {
      return $this->Stream->UnLock();
    }
    
    Function Close()
    {
      return $this->Stream->Close();
    }
    
    Function GetContent()
    {
      $Content=$this->Stream->Get_Content();
      //$this->Stream->Seek(0);
      //$Content=$this->Stream->Read($this->Stream->Length());
      return $Content;
    }
  };
?>