<?
  $Loader->Load_Class('/XML/Tag' );
 
  Class C_XML_Tag_Text Extends C_XML_Tag
  {
    Var $tagName ='#text'; // Имя тега
    Var $value   ; // Содержимое
  
    Function _Init($Args)
    {
      Parent::_Init($Args);
    //$this->tagName='#text';
      $this->value=$Args[0];
    }
  
    Function _Done()
    {
      Parent::_Done();
    }
  
    Function TagBuild()
    {
      Return $this->value;
    }
  
    Function TagBuildHash()
    {
      Return ['t'=>'t', 'v'=>$this->value];
    }
  }
?>