<?
  $this->Parent_Class('/Object');
  $this->Load_Type('/BD/Expression/Op');
  
  Class C_BD_Expression_Factory extends C_Object
  {
    Static $DefaultFuncs=[
      'Value'   =>['Value' ],
      'Rec'     =>['Rec'   ],
      'Arg'     =>['Arg'   ],
      'Array'   =>['Array' ],
      
      '='       =>['Op'    , 2 ,['T_BD_Expression_Op', 'Eq'      ]],
      '<>'      =>['Op'    , 2 ,['T_BD_Expression_Op', 'NEq'     ]],
      '<'       =>['Op'    , 2 ,['T_BD_Expression_Op', 'Less'    ]],
      '<='      =>['Op'    , 2 ,['T_BD_Expression_Op', 'LessEq'  ]],
      '>'       =>['Op'    , 2 ,['T_BD_Expression_Op', 'More'    ]],
      '>='      =>['Op'    , 2 ,['T_BD_Expression_Op', 'MoreEq'  ]],
      'In'      =>['Op'    , 2 ,['T_BD_Expression_Op', 'In'      ]],
      'Like'    =>['Op'    , 2 ,['T_BD_Expression_Op', 'Like'    ]],
      'Between' =>['Op'    , 3 ,['T_BD_Expression_Op', 'Between' ]],
      'Not'     =>['Op'    , 1 ,['T_BD_Expression_Op', 'Not'     ]],
      'And'     =>['Op'    ,-1 ,['T_BD_Expression_Op', 'And'     ]],
      'Or'      =>['Op'    ,-1 ,['T_BD_Expression_Op', 'Or'      ]],
      
      'Lower'   =>['Func'  , 1 ,'StrToLower'],
      'Upper'   =>['Func'  , 1 ,'StrToUpper'],
    ];
    
    Var $Funcs=[];
    Var $Types=[];
 
    Function _Init(Array $Args)
    {
      parent::_Init($Args);
      $this->AddFuncs(Static::$DefaultFuncs);
    }
    
    Function AddFuncs($Funcs)
    {
      $Res   =&$this->Funcs;
      $Types =&$this->Types;
      ForEach($Funcs As $Name=>$Func)
      {
        $Type=Array_Shift($Func);
        if(!IsSet($Types[$Type]))
          $Types[$Type]=$this->Loader->Load_Type('/BD/Expression/'.$Type);
        $Rec=[
          'Name'=>$Name,
          'Type'=>$Type,
          'Args'=>$Func,
        ];
        $Res[StrToLower($Name)]=$Rec;
      }
    }
    
    Function CreateArray($Arr)
    {
      $Res=[];
      ForEach($Arr As $k=>$v)
        $Res[$k]=$this->Create($v);
      return $Res;
    }
    
    Function Create($Arr)
    {
      $FuncName=StrToLower(Array_Shift($Arr));
      $FuncRec=$this->Funcs[$FuncName]??False;
      $Type=$FuncRec['Type'];
      $Type='T'.$this->Types[$Type];
      return $Type::Create($this, $FuncRec, $Arr);
    }
  }

?>