<?
  $Loader->Parent_Class('/XML/CSS/Base');
  $Loader->Load_Lib('/XML/CSS/Parser');
 
  Class C_XML_CSS_Style Extends C_XML_CSS_Base
  {
    Function _AddValue($K, $V, $Z=False)
    {
      If(!IsSet($this->Styles[$K]))
        $this->Styles[$K]=[];
      If($Z||!Count($this->Styles[$K]))
      {
        $this->Styles[$K][]=$V;
        Return True;
      }
      $this->Styles[$K][Count($this->Styles[$K])-1].=$V;
      Return False;
    }
 
    Function AddArr($Arr)
    {
      $Key='';
      $Z=0;
      ForEach($Arr[0]As $k=>$v)
      {
      //Debug('!'.$v.'! '.$Key.' '.$Z);
        If(StrLen($v)>2 && SubStr($v, 0, 2)==='/*')
        {}
        ElseIf($Arr[1][$k]==$v)
        {
          If($Z>2)
            $this->_AddValue($Key, ' ');
          ElseIf($Z)
            $Z=2;
        }
        Else
          If(!$Z)
            If($v==':')
              $Z=1;
            Else
            {
              If($Key)
              {
              //$this->Log('Error', 'WLib/XML/CSS/Style/Aldsfds');
              }
              $Key=$v;
              $this->Styles[$Key]=[];
            }
          Else
            If($v==')')
            {
              $this->_AddValue($Key, $v);
              If($Z<3)
                $this->Log('Error', 'WLib/XML/CSS/Style ")"');
              ElseIf($Z==3)
                $Z=1;
              Else
                $Z--;
            }
          //If($v==='}' && false)
          //{
          //  $this->_AddValue($Key, $v);
          //  If($Z<3)
          //    $this->Log('Error', 'WLib/XML/CSS/Style "}"');
          //  ElseIf($Z==3)
          //    $Z=1;
          //  Else
          //    $Z--;
          //}
            ElseIf($Z>2)
              $this->_AddValue($Key, $v);
            ElseIf($v=='(')
            {
              $this->_AddValue($Key, $v);
              If($Z<3)
                $Z=3;
              Else
                $Z++;
            }
          //ElseIf($v=='{')
          //{
          //  $this->_AddValue($Key, $v);
          //  If($Z<3)
          //    $Z=3;
          //  Else
          //    $Z++;
          //}
            ElseIf($v==';')
            {
              $Z=0;
              $Key='';
            }
            Else
              If($this->_AddValue($Key, $v, $Z==2))
                $Z=1;
      }
    }
 
    Function Make()
    {
      $Res=[];
      ForEach($this->Styles As $k=>$v)
        $Res[]=$k.':'.Implode(' ', $v).';';
      If($this->Key!==False)
        $Res=[$this->Key, '{', Implode(' ', $Res), '}'];
      Return Implode(' ', $Res);
    }
 
    Function IsCssFile() { Return False; }
  }
?>