<?
  $this->Parent_Class('/CharSet/Factory');
  
  Class C_CharSet_Bom Extends C_CharSet_Factory
  {
  //****************************************************************
  // Detect Bom
  
    Var $DetectBom_Map; //[FirstChar=>[CharSet=>'Name', 'Bom'=>'Bom', HasMore=>False|True ,SechonChar=>[...]]]
    
    Function DetectBom_GetMap() { Return $this->DetectBom_Map??=$this->DetectBom_CreateMap(); }
    
    Function DetectBom_CreateMap()
    {
      $Def=[
        'Bom'     =>   '',
        'CharSet' =>   '',
        'Len'     =>    0,
        'HasMore' => True,
      ];
      $Map=$Def;
      $BomCharSets=[];
      ForEach($this->GetCharSets() As $CharSet)
        $BomCharSets[IConv('UTF-8', $CharSet, "\u{FEFF}")]=$CharSet;
      UKSort($BomCharSets, fn($a, $b)=>StrLen($a)<=>StrLen($b));
    //$this->Debug($BomCharSets);
      ForEach($BomCharSets As $Bom=>$CharSet)
      {
        $M=&$Map;
        $Last=$Def;
        For($i=0, $c=StrLen($Bom); $i<$c; $i++)
        {
          $M+=$Last;
          [ 'Bom'     =>$Last['Bom'     ], 
            'CharSet' =>$Last['CharSet' ]
          ]=$M;
          $Last['Len']++;
          $M['HasMore']=True;
          $M=&$M[$Bom[$i]];
          $M??=[];
        }
        $M['Bom'     ]  =$Bom     ;
        $M['CharSet' ]  =$CharSet ;
        $M['Len'     ]  =$Last['Len'];
        $M['HasMore' ]??=False    ;
      }
      Return $Map;
    }
    
    Function DetectBom($S)
    {
      $M=$this->DetectBom_GetMap();
      For($i=0, $l=StrLen($S); $i<$l; $i++)
        If($m=$M[$S[$i]]?? false)
          $M=$m;
        Else
          Break;
      $Bom     =$M['Bom'     ];
      $CharSet =$M['CharSet' ];
      $Len     =$M['Len'     ];
      $HasMore =$M['HasMore' ] && $Len===StrLen($S);

      Return [$Bom, $CharSet, $HasMore];
    }
    
  //****************************************************************
  //Var $RegExpBom=(?:\x00(?:\x00(?:\xFE\xFF?)?)?|\xEF(?:\xBB\xBF?)?|\xFE\xFF?|\xFF(?:\xFE(?:\x00\x00?)?)?)
  //****************************************************************
  }
?>