<?
  for($F=__FILE__; $F;) if(@include($F=DirName($F)).'/Using.php') break;
//Set_Time_Limit(1);

  $Loader->GetLogger()->Add('TestBom.log');
//$Loader->GetLogger()->Get('Console')->Disable();
  $Bom=$Loader->Get_Singleton('/CharSet/Bom');
  
//$Loader->Log('Log', 'Map')->Debug($Bom->GetMap());
  
  $Original="\u{FEFF}Hello";
  $Tests=['Hello'];
  ForEach($Bom->GetCoders() As $CharSet)
    $Tests[]=IConv('UTF-8', $CharSet, $Original);
  ForEach($Tests As $S)
  {
    $Detect=$Bom->DetectBom($S);
    $DetectedCharSet=$Detect[1];
    $Decoded=IConv($DetectedCharSet, 'UTF-8', SubStr($S, StrLen($Detect[0])));
    $FastChecker=$Bom->GetCoder($DetectedCharSet, 'Fast');
    $FullChecker=$Bom->GetCoder($DetectedCharSet, 'Full');
    $Min=$FastChecker->GetMinCharLen();
    $Max=$FastChecker->GetMaxCharLen();
    $Loader->Log('Log', $DetectedCharSet,' ',$Decoded, ' ', $FullChecker->Check($S), '-', $FastChecker->Check($S), '-', StrLen($S));
  }
  $Loader->Log('Log', '');

  ForEach($Bom->GetCoders() As $CharSet)
  {
    $Loader->Log('Log', $CharSet);
    $S=IConv('UTF-8', $CharSet, $Original);
    For($i=1; $i<7; $i++)
      $Loader->Log('Log', 'Detect: ', [($s=SubStr($S, 0, $i)), ...$Bom->DetectBom($s)]);
    $Loader->Log('Log', '');
  }
?>