<?
  $this->Parent_Class('/Object');

  class C_Storage_Base extends C_Object
  {
    Function _Init(Array $Args)
    {
      Parent::_Init($Args);
    }
    
    Function _Done()
    {
      Parent::_Done();
    }
  
    Function IsChanged()
    {
      $this->Log('Fatal', 'Usupported');
      return false;
    }

    Function BeginUpdate()
    {
      $this->Log('Fatal', 'Usupported');
      return [];
    }

    Function EndUpdate($Vars)
    {
      $this->Log('Fatal', 'Usupported');
    }

    Function CancelUpdate()
    {
      $this->Log('Fatal', 'Usupported');
    }
    
    Function Remove()
    {
      $this->Log('Fatal', 'Usupported');
    }
  }
?>