<?
  $this->Parent_Class('/Storage/Base');

  class C_Storage_Serialize extends C_Storage_Base
  {
    Var $Serialize = null;
    Var $Vars      = [];
    Var $IsObject  = false;
    Var $SOFactory = null;

    Function _Init(Array $Args)
    {
      Parent::_Init($Args);
      $S=$Args['Serialize']?? 'Php';
      if(Is_String ($S)) $S=[$S];
      if(Is_Array  ($S)) $S=$this->Get_Singleton('/Serialize/'.$S[0], $S[1]??[]);
      $this->Serialize=$S;
    }
    
    Function SetObject($Vars, $Factory=null)
    {
      $this->IsObject=true;
      $this->Vars=$Vars;
      $this->SOFactory=$Factory?? $this->Get_Singleton('/Serialize/Object/Factory');
    }
    
    Function _SetDefault($Vars)
    {
      if($this->IsObject)
        return;
      $this->Vars=$Vars;
    }
    
    Function _Serialize($Vars)
    {
      $this->Vars=$Vars;
      if($this->IsObject)
        $Vars=$this->SOFactory->ToVars($Vars);
      return $this->Serialize->Serialize($Vars);
    }

    Function _Deserialize($Data)
    {
      $Vars=$this->Serialize->Deserialize($Data);
      if($this->IsObject)
      {
        $SOFactory=$this->SOFactory;
        $Map=$SOFactory->GetClassMap($this->Vars);
      //$this->Debug($Vars);
        $Vars=$SOFactory->CreateVars($Vars);
      //$Vars=$SOFactory->CreateVarsCI($Vars);
      //$this->Debug($Vars);
        $Map->CopyToObj($Vars, $this->Vars);
      }
      else
        $this->Vars=$Vars;
    }
  }
?>