<?
  $this->Load_Class('/Object');
  $this->Load_Trait('/UnitTest/Asserts');
  
  Class C_UnitTest_Case Extends C_Object
  {
    Use Trait_UnitTest_Asserts;
    
    Var $Test_Context;
    
    Function _Init($Args)
    {
      $this->Test_Context=$this->Create_Object('/UnitTest/Context');
      Parent::_Init($Args);
    }
    
    Function Test_GetContext() { Return $this->Test_Context; }
    
    Function ExpectException($Exception) { $this->Test_GetContext()->ExpectException($Exception); }
    
    Function Test_SetFailed() { $this->Test_GetContext()->SetFailed(); }

    Function Test_Register_Argument_Type_Value($Value, $Type=Null)
    {
      Return $this->Test_GetContext()->Register_Argument_Type_Value($Value, $Type);
    }

    Function Test_Run() { Return $this->Test_GetContext()->RunTest($this); }
  }
?>