<?
//ini_set('display_errors', 'off');
  for($F=__FILE__; $F;) if(@include($F=DirName($F)).'/Using.php') break;

  $Loader->GetLogger()->Add(SubStr(__FILE__,0,-5).'.log');
  
  $Factory=$Loader->Create_Object('/FS/Driver/Factory');
  $FS=$Factory->Create('System');

  $Loader->Log('Debug', 'Node:' )->Debug($FS[__FILE__]);
  $Loader->Log('Debug', 'Mode: ',        $FS[__FILE__  ]->Get('Mode'));
  $Loader->Log('Debug', 'Attrs:')->Debug($FS[__FILE__  ]->Get(['Path', 'Created', 'Mode', 'DeviceId', 'NodeId', 'Md5', 'Sha1', 'Content']));
  $Loader->Log('Debug', 'Attrs:')->Debug($FS[__DIR__   ]->Get(['Path', 'Created', 'Mode', 'DeviceId', 'NodeId'])); //TODO:, 'Md5', 'Sha1'
  $Loader->Log('Debug', 'Attrs:')->Debug($FS['Unknown' ]->Get(['Path', 'Stat'])); //TODO:'Created', 'Mode', 'Md5', 'Sha1'
  
  $Node=$FS['Test'];
  $Loader->Log('Debug', 'TestFunc    : ', $Node->Call('TestFunc', ['a'=>1, 'b'=>2]));
  $Loader->Log('Debug', 'TestGet     : ', $Node->Get('Test', ['a'=>1, 'b'=>2]));
  $Loader->Log('Debug', 'TestSet     : ', $Node->Set('Test', 'InTestValue', ['a'=>1, 'b'=>2]));
  $Loader->Log('Debug', 'UnknownFunc : ', $Node->Call('UnknownFunc', ['a'=>1, 'b'=>2]));
  $Loader->Log('Debug', 'UnknownGet  : ', $Node->Get('Unknown', ['a'=>1, 'b'=>2]));
  $Loader->Log('Debug', 'UnknownSet  : ', $Node->Set('Unknown', 'InTestValue', ['a'=>1, 'b'=>2]));
?>