<?
  $Loader->Parent_Class('/FS/Driver/Base');
  $Loader->Load_Type('/Inet/Url');
 
  Class C_FS_Driver_Null Extends C_FS_Driver_Base
  {
    Function IsFile  ($Path) { Return False; }
    Function IsDir   ($Path) { Return False; }
    Function Exists  ($Path) { Return False; }
    Function Stream  ($Path, $Mode) { Return Null; }
    Function Files   ($Path, $Mask=False, $Attr=3) { Return []; }
    Function Nodes   ($Path) { Return []; }
    Function Include ($Path, $UnPack=[], $Pack=[]) { return False; }
    Function URL     ($Path) { Return ''; }
  }

?>