<?
  $Loader->Parent_Class('/FS/Attr/Base');
  $Loader->Load_Type('/FS/Driver/Node');
  $Loader->Load_Type('/Inet/Url');
  $Loader->Load_Type('/FS/Attr/Func');
  
  Use T_FS_Attr_Func As Func;
 
  Class C_FS_Attr_Item Extends C_FS_Attr_Base
  {
    Var $Setter  =Null  ;
    Var $Getter  =Null  ;
    Var $Private =False ;
    Var $Cache   =True  ;
    
    Function _Init($Args)
    {
      $this->Setter=New Func();
      $this->Getter=New Func();
      
      Parent::_Init($Args);
    }
    
    Function Init($Args)
    {
      If(Array_Key_Exists($n='Private' ,$Args)) $this->Private  =$Args[$n] ;
      If(Array_Key_Exists($n='Cache'   ,$Args)) $this->Cache    =$Args[$n] ;
      If(Array_Key_Exists($n='Getter'  ,$Args)) $this->SetGetter($Args[$n]);
      If(Array_Key_Exists($n='Setter'  ,$Args)) $this->SetSetter($Args[$n]);
      Parent::Init($Args);
    }
    
    Function CanHaveSetter() { Return !$this->Private; }
    Function SetGetter($v) { Return $this->Getter->Set($this, $v, False ); }
    Function SetSetter($v) { Return $this->Setter->Set($this, $v, True  ); }
    
    Function GetManager() { Return $this->Manager->Get(); }
    
    Function Deps_Invalidate()
    {
      $this->Getter->Deps_Invalidate();
      $this->Setter->Deps_Invalidate();
    }
    
    Function GetRecursive(&$Vars, $Args        ) { Return $this->Getter->Recursive($this, $Vars, $Args       ); }
    Function SetRecursive(&$Vars, $Args, &$List) { Return $this->Setter->Recursive($this, $Vars, $Args, $List); }
  }
?>