<?
  $Loader->Parent_Class('/System/Cache/Storage/Base');
  $Loader->Load_Module('Script/PHP/Build/Vars');
 
  Class C_System_Cache_Storage_Php Extends C_System_Cache_Storage_Base
  {
    Var $Defines=[];
  
    Function _Load()
    {
      $Name=$this->Path->Make().'.php';
      $this->IsLoaded=True;
      If(!Is_File($Name))
        Return False;
      $this->Info=Include $Name;
      Return $this->Info? True:False;
    }
  
    Function _Save()
    {
      $FileName=$this->Path->Make().'.php';
      $RndID=md5($FileName.MicroTime(1));
   
      $Info=$this->Info;
   
      $Res=[];
      $Res[]='<?'."\n";
   
      $Info['Procs']=[];
      ForEach($this->Defines As $Name=>$Proc)
       {
        $NameID='p'.md5($RndID.$Name);
        $Info['Procs'][$Name]=$NameID;
        $Res[]='Function '.$NameID.'($Vars){'."\n";
        $Res[]=$Proc;
        $Res[]="\n}\n";
       }
   
      $Res[]=' Return ';
      $Res[]=VarToPHP($Info);
      $Res[]=";\n?".'>';
      $Res=Implode('', $Res);
      $Dir=ExtractFilePath($FileName);
      If(!Is_Dir($Dir))
        CreatePath($Dir, $this->Manager->Vars['MkDir']['Mod']);
      Return SaveText($FileName, $Res);
    }
  
    Function DefineProc($Proc, $EvalData)
    {
      $this->Defines[$Proc]=$EvalData;
    }
  
    Function ExecProc($Proc, $Vars)
    {
      If(!$this->Info)
        If(!$this->_Load())
          Return False;
      If(!IsSet($this->Info['Procs'][$Proc]))
        Return False;
      Return $this->Info['Procs'][$Proc]($Vars);
    }
  }
?>