<?
  class C_Inet_Web_Debug_Rules Extends C_Object
  {
    Var $Info=[
     '>Unknown'=>'Неизвестные',
     '>File_Request'=>'Файловый запрос', // Через файл
       'PATH_INFO'       => ['Относительный запрашиваемый путь'],
       'PATH_TRANSLATED' => ['Хрень какая-то','redirect:/index.php'],
     '>Redirect'=>'Редирект',
       'REDIRECT_STATUS'       => ['Статус (ошибки редиректа)' ,'200'],
       'REDIRECT_URL'          => ['Запрашиваемый файл'],
       'REDIRECT_QUERY_STRING' => ['Запрашиваемый GET запрос'],
     '>Request'=>'Запрос',
       'DOCUMENT_ROOT'        => ['Корневая директория виртуального хоста'],
       'SCRIPT_FILENAME'      => ['Полный путь к запрашиваемому файлу'],
       'QUERY_STRING'         => ['GET запрос'],
       'REQUEST_URI'          => ['Запрашиваемый адрес'],
       'SCRIPT_NAME'          => ['Имя скрипта CGI'],
       'PHP_SELF'             => ['Имя скрипта PHP'],
       'HTTP_REFERER'         => ['Отсюда пришли'],
     '>ORIG'=>'ORIG',
       'ORIG_SCRIPT_FILENAME'  => [''],
       'ORIG_PATH_INFO'        => [''],
       'ORIG_PATH_TRANSLATED'  => [''],
       'ORIG_SCRIPT_NAME'      => [''],
     '>Client'=>'Клиент',
       'HTTP_USER_AGENT'      => ['Информация о браузере'  ,'Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)','Proc'=>'Soft'],
       'HTTP_ACCEPT'          => ['Какой формат ожидает'   ,'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'],
       'HTTP_ACCEPT_LANGUAGE' => ['Язык'                   ,'ru,en-us;q=0.7,en;q=0.3'],
       'HTTP_ACCEPT_ENCODING' => ['Кодирование контента'   ,'gzip,deflate'],
       'HTTP_ACCEPT_CHARSET'  => ['Кодировка'              ,'windows-1251,utf-8;q=0.7,*;q=0.7'],
       'HTTP_KEEP_ALIVE'      => ['Время соединения'       ,'300'],
       'HTTP_COOKIE'          => ['Кукисы'                 ,'MOODLEID_=%25ED%25C3%251CC%25B7d; PHPSESSID=746f6e8947b150ba19c805d2b0ad2be6; MoodleSession=20fac2dddf690634752cfc746ba3d68f; MoodleSessionTest=mUVjw2FX43','Proc'=>'Explode_Cookie'],
       'HTTP_HOST'            => ['Какой хост запрашивает' ,'dls.ssu.samara.ru'],
   
     '>Client_No_Proxy'=>'Клиент No Proxy',
       'HTTP_CONNECTION'      => ['Тип соединения, поддерживаемый клиентом', 'keep-alive'],
       'HTTP_CACHE_CONTROL'   => ['Кеш', 'max-age=0', 'nocache'],
   
     '>Client_Proxy'=>'Клиент Proxy',
       'HTTP_PROXY_CONNECTION' => ['Тип соединения, поддерживаемый клиентом', 'keep-alive'],
       'HTTP_PRAGMA'           => ['Кеш', 'max-age=0', 'nocache'],
   
     '>Proxy'=>'Proxy',
       'HTTP_X_FORWARDED_FOR' => ['От кого пришёл запрос, IP адрес'],
       'HTTP_VIA'             => ['Информация о прокси' ,'1.1 europe.uni-smr.ac.ru:3128 (squid/2.5.STABLE9)'],
   
     '>Server'=>'Сервер',
       'SERVER_SOFTWARE'   => ['Информация о сервере','Proc'=>'Soft'],
       'SERVER_SIGNATURE'  => ['Информация о сервере','Proc'=>True,'Templ'=>'Vert'],
       'SERVER_ADMIN'      => ['EMail администратора сервера'],
   
     '&nbsp;',
       'SERVER_NAME'        => ['Доменное имя, на который пришёл запрос'],
       'SERVER_ADDR'        => ['IP адресс на который пришёл запрос'],
       'SERVER_PORT'        => ['Порт на который пришёл запрос'],
       'REMOTE_ADDR'        => ['С какого адреса идёт запрос'],
       'REMOTE_PORT'        => ['С какого порта идёт запрос'],
       'REQUEST_TIME'       => ['Время запроса Unix Time stamp before PHP 5.4.0'],
       'REQUEST_TIME_FLOAT' => ['Время запроса Unix Time stamp sience PHP 5.4.0'],
       'SERVER_PROTOCOL'    => ['Протокол',      'HTTP/1.0'],
       'REQUEST_METHOD'     => ['Метод запроса', 'GET'],
   
       'GATEWAY_INTERFACE'  => ['Тип соединения с приложением', 'CGI/1.1'],
   
     'Shell',
       'PATH'              => ['Пути поиска Shell','Proc'=>'Explode_Paths'],
   
     'Windows',
       'SystemRoot' => ['Корень системы'],
       'COMSPEC'    => ['Командный интерпретатор'],
       'PATHEXT'    => ['Расширения исполняемых файлов'],
       'WINDIR'     => ['Папка Windows'],
   
     'Аргументы',
       'argv' => ['Список аргументов'],
       'argc' => ['Количество аргументов'],
   
     'HTTPS',
       'HTTPS'                  => ['Признак того, что установлено защищённое соединение', 'on'],
       'SSL_TLS_SNI'            => ['', 'wowa.ssu.samara.ru'],
       'SSL_VERSION_INTERFACE'  => ['Модуль SSL', 'mod_ssl/2.2.13'],
       'SSL_VERSION_LIBRARY'    => ['Библиотека SSL', 'OpenSSL/0.9.8k'],
       'SSL_PROTOCOL'           => ['Протокол SSL', 'TLSv1'],
       'SSL_COMPRESS_METHOD'    => ['Сжатие', 'NULL'],
       'SSL_CIPHER'             => ['Алгоритм шифрования', 'DHE-RSA-AES256-SHA'],
       'SSL_CIPHER_EXPORT'      => ['Экспорт?', 'false'],
       'SSL_CIPHER_USEKEYSIZE'  => ['Используемый размер ключа шифрования', '256'],
       'SSL_CIPHER_ALGKEYSIZE'  => ['Ключ шифрования в алгоритме', '256'],
       'SSL_CLIENT_VERIFY'      => ['Автоизован ли клиент', 'NONE'],
       'SSL_SERVER_M_VERSION'   => ['Версия SSL', '3'],
       'SSL_SERVER_M_SERIAL'    => ['Сериал SSL?', '00'],
       'SSL_SERVER_V_START'     => ['Дата начала действия сертификата','Oct  1 07:32:42 2009 GMT'],
       'SSL_SERVER_V_END'       => ['Дата окончания действия сертификата','Oct  1 07:32:42 2010 GMT'],
       'SSL_SERVER_S_DN'        => ['', '/C=RU/ST=Russiya/L=Samara/O=Samara State University/OU=ODOT/CN=wowa.ssu.samara.ru/emailAddress=wowa@ssu.samara.ru', 'Proc'=>'Explode_DN'],
       'SSL_SERVER_S_DN_C'      => ['',  'RU'],
       'SSL_SERVER_S_DN_ST'     => ['', 'Russiya'],
       'SSL_SERVER_S_DN_L'      => ['', 'Samara'],
       'SSL_SERVER_S_DN_O'      => ['', 'Samara State University'],
       'SSL_SERVER_S_DN_OU'     => ['', 'ODOT'],
       'SSL_SERVER_S_DN_CN'     => ['', 'wowa.ssu.samara.ru'],
       'SSL_SERVER_S_DN_Email'  => ['', 'wowa@ssu.samara.ru'],
       'SSL_SERVER_I_DN'        => ['', '/C=RU/ST=Russiya/L=Samara/O=Samara State University/OU=ODOT/CN=wowa.ssu.samara.ru/emailAddress=wowa@ssu.samara.ru', 'Proc'=>'Explode_DN'],
       'SSL_SERVER_I_DN_C'      => ['', 'RU'],
       'SSL_SERVER_I_DN_ST'     => ['', 'Russiya'],
       'SSL_SERVER_I_DN_L'      => ['', 'Samara'],
       'SSL_SERVER_I_DN_O'      => ['', 'Samara State University'],
       'SSL_SERVER_I_DN_OU'     => ['', 'ODOT'],
       'SSL_SERVER_I_DN_CN'     => ['',' wowa.ssu.samara.ru'],
       'SSL_SERVER_I_DN_Email'  => ['',' wowa@ssu.samara.ru'],
       'SSL_SERVER_A_KEY'       => ['Тип открытого/закрытого ключа', 'rsaEncryption'],
       'SSL_SERVER_A_SIG'       => ['Подпись', 'sha1WithRSAEncryption'],
       'SSL_SESSION_ID'         => ['Идентификатор сессии SSL', '17F134BB26C88ACF6908A7F2F78D5E1B19A350F9F3DFDA2B55DFA18A01BB7680'],
     'HTTPS IE',
       'nokeepalive'          => ['', '1'],
       'ssl-unclean-shutdown' => ['', '1'],
       'downgrade-1_0'        => ['', '1'],
       'force-response-1_0'   => ['', '1'],
     ];
     
     Function GetInfo()
     {
       Return $this->Info;
     }
   }
?>