<?
  $Loader->Parent_Class('/Tmpl/Base/Manager');
  $Loader->Using_Class('/Tmpl/W2/Document');
  $Loader->Using_Class('/System/Cache/Manager');
  $Loader->Using_Class('/Tmpl/W2/Template');
  $Loader->Load_Lib('/FS/Utils');
 
  Class C_Tmpl_W2_Manager Extends C_Tmpl_Base_Manager
  {
    Var $Templates     =[];
    Var $Cache         ='./Cache/Tmpl/W2/'; // TODO: Cache object
  //Var $Cache         ='./Cache/';
    Var $Version       ='V4x0x0';
    Var $Config_Parser =[];
    
    Function _Init(Array $Args)
    {
      parent::_Init($Args);
      if(IsSet($Args['Parser']))
        $this->Config_Parser=$Args['Parser'];
    }
 
    Function FilePhp($Tmpl_Id)
    {
      Return $this->Cache.$Tmpl_Id.'.php';
    }
 
    Function IsCompiled($Tmpl_Id)
    {
      return Is_File($this->FilePhp($Tmpl_Id));
    }
 
    Function LoadPhp($Tmpl_Id)
    {
      if($this->Cache)
        Include($this->FilePhp($Tmpl_Id));
    }
 
    Function FuncName($Tmpl_Id)
    {
       Return '_Tmpl_w2_'.$Tmpl_Id.'_';
    }
 
    Function IsLoaded($Tmpl_Id)
    {
      Return Function_Exists($this->FuncName($Tmpl_Id));
    }
 
    Function _Complie($Str, $Tmpl_Id)
    {
      $Args=[
        'Parser'=>$this->Config_Parser,
      ];
      $Tmpl=$this->Create_Object('/Tmpl/W2/Document', $Args);
      $Tmpl->Parse($Str);
      $Builder=$this->Create_Object('/Tmpl/W2/Make/Php');
      $Builder->Head[]='<?'."\n";
      $Builder->Head[]=' Function '.$this->FuncName($Tmpl_Id).'(&'.$Builder->Vars().")\n";
      $Builder->Head[]=' {'."\n";
    //$Builder->Head[]='$Res=[];'."\n";
      $Builder->Out->FBegin();
      $Tmpl->FirstTag->MakePHP($Builder);
      $Builder->Out->FEnd();
    //$Builder->Foot[]="Return Implode('', \$Res);\n";
      $Builder->Tab='';
      $Builder->Foot[]=' }'."\n";
      $Builder->Foot[]='?>';
      if($this->Cache)
      {
        if(!Is_Dir($this->Cache))
          CreatePath($this->Cache);
        if(!SaveText($this->FilePhp($Tmpl_Id), $Builder->GetPHP()))
        {
          CreatePath($this->Cache);
          SaveText($this->FilePhp($Tmpl_Id), $Builder->GetPHP());
        }
      }
      else
        Eval(SubStr($Builder->GetPHP(), 2, -2));
      $Builder->Done();
      $Tmpl->Done();
      $Tmpl=NULL;
    }
 
    Function Get_File($FileName, $Tmpl_Id=False)
    {
      $Stat=Stat($FileName);
      If(!$Tmpl_Id)
        $Tmpl_Id=md5($Stat['ino'  ].'-'.$Stat['size' ].'-'.$Stat['mtime'].'-'.$FileName.'-'.$this->Version);
      If(!$this->IsLoaded($Tmpl_Id))
      {
        If(!$this->IsCompiled($Tmpl_Id))
        {
          $Str=File_Get_Contents($FileName);
          $Str=Str_Replace("\r", '', $Str); // LoadText()
          $this->_Complie($Str, $Tmpl_Id);
        }
        $this->LoadPhp($Tmpl_Id);
      }
      $Res=$this->Create_Object('/Tmpl/W2/Template', ['Func'=>$this->FuncName($Tmpl_Id)]);
      Return $Res;
    }
 
    Function Get_String($Str, $Tmpl_Id=False)
    {
      If(!$Tmpl_Id)
        $Tmpl_Id=md5($Str);
      If(!$this->IsLoaded($Tmpl_Id))
      {
        If(!$this->IsCompiled($Tmpl_Id))
          $this->_Complie($Str, $Tmpl_Id);
  
        $this->LoadPhp($Tmpl_Id);
      }
      $Res=$this->Create_Object('/Tmpl/W2/Template', ['Func'=>$this->FuncName($Tmpl_Id)]);
      Return $Res;
    }
  }
?>