<?
  $Loader->Parent_Class('/Stream/Base');

  Class C_Stream_Fifo Extends C_Stream_Base
  {
    Var $FBuffer=[];
    Var $FLength=0;

    Function Recv_Count()
    {
      Return $this->FLength;
    }

    Function EOF()
    {
      Return $this->FLength==0;
    }

    Function Clear()
    {
      $this->FBuffer=[];
      $this->FLength=0;
    }

    Function Read($ASize)
    {
      $_Res=[];
      $_Buffer=&$this->FBuffer;
      $_Length=&$this->FLength;
      While($_Buffer&&(StrLen($_Buffer[0])<$ASize))
      {
        $_Str=Array_Shift($_Buffer);
        $_Res[]=$_Str;
        $_L=StrLen($_Str);
        $ASize-=$_L;
        $_Length-=$_L;
      }
      If($_Buffer&&$ASize)
      {
        $_Res[]    =SubStr($_Buffer[0],0, $ASize);
        $_Buffer[0]=SubStr($_Buffer[0],   $ASize);
        $_Length-=$ASize;
      }
      Return Implode('', $_Res);
    }

    Function Write($Data)
    {
      If((String)$Data==='')
        Return 0;
      $L=StrLen($Data);
      $this->FLength+=$L;
      $this->FBuffer[]=$Data;
      Return $L;
    }

    Function Close()
    {
    }
  }
?>