<?
  $Loader->Parent_Class('/Stream/Handle');

  Class C_Stream_Output Extends C_Stream_Handle
  {
    Function _Init(Array $Args)
    {
      $Name     =$Args['Name'     ]?? 'output'; //stdin, stdout, stderr
      $TextMode =$Args['TextMode' ]?? False; //<TODO: Remove
      If($Name)
        $this->Open($Name, $ATextMode);
      Parent::_Init($Args);
    }
    
    Function Open($Name, $ATextMode=False)
    {
      if(!$Name)
        return;
      $Name='php://'.$Name;
    //$Name=Is_Null($Error)? 'php://output':($Error? 'php://stderr ':'php://stdout');
      $Handle=@FOpen($Name, $ATextMode? 'wt':'wb');
      $this->SetHandle($Handle);
      Return $this->FHandle!=False;
    }
  }
?>