<?
  If(!IsSet($Factory))
  {
    for($F=__FILE__; $F;) if(@include($F=DirName($F)).'/Using.php') break;
  
    $Loader->GetLogger()->Add(SubStr(__FILE__,0,-5).'.log');
    
    $Factory=$Loader->Create_Object('/FS/Driver/Factory');
  }
  
  $Loader->Load_Type('/Debug/Table'); Use T_Debug_Table As Table;
  
  $FS=$Factory->Create('System');

  $List=[];
  ForEach($FS[RealPath(__DIR__.'/..')]->Call('List')As $Item)
    $List[]=$Item->Get(['Nick', 'Ext', 'Size', 'DirSize', 'Created', 'Modified', 'DirModified', 'Mode', 'Md5', 'DirMd5']);
  Table::Cr($List)->ToLog($FS->Log('Debug', 'List:'));
?>