<?
  If(!IsSet($Factory))
  {
    for($F=__FILE__; $F;) if(@include($F=DirName($F)).'/Using.php') break;
  
    $Loader->GetLogger()->Add(SubStr(__FILE__,0,-5).'.log');
    
    $Factory=$Loader->Create_Object('/FS/Driver/Factory');
  }
  
  $Loader->Load_Type('/Debug/Table'); Use T_Debug_Table As Table;
  
  $FS=$Factory->Create('System');

  $Attr=[
    'Nick', 'Ext', 'Size', 'Dir_Size', 
    'Created', 'Modified', 'Dir_Modified', 
    'Mode',         'Md5', 'Dir_Md5',
  ];
  $List=[];
  ForEach($FS[RealPath(__DIR__.'/..')]->Call('List')As $Item)
    $List[]=$Item->Get($Attr);
  $List[]=$FS['Unexists']->Get($Attr);
  Table::Cr($List)->ToLog($FS->Log('Debug', 'List:'));
?>