<?
  $Loader->Load_Class('/Object');
 
  Class C_BD_Base_Connection Extends C_Object
  {
    Var $BaseData=null;
  
    Protected Function _Init(Array $Args)
    {
      parent::_Init($Args);
      $this->BaseData=$Args['BaseData'];
    }
    
    Protected Function _Debug_Info(Array &$Res)
    {
      Parent::_Debug_Info($Res);
      if($Res['BaseData']) $Res['BaseData']=$Res['BaseData']->ToDebugInfo();
    }
    
    Protected Function _Done()
    {
      $this->Close();
      parent::_Done();
    }
    
    Function Close()
    {
    }

    Function SqlQuery($Data)
    {
      $this->Log('Fatal', 'Abstract');
    }
  }
?>