<?
  $Loader->Load_Class('/BD/Descr/Type/Base');
 
  Class C_BD_Descr_Type_Set Extends C_BD_Descr_Type_Base
  {
    Var $KeyType=null;
  
    Protected Function _Init($Args)
    {
      $this->KeyType=$this->Create_Type($Descr['Type']?? 'String');
      parent::_Init($Args);
    }

    Protected Function _Done()
    {
      parent::_Done();
    }

    Function Create($Descr)
    {
      $KeyType=$this->Create_Type(Static::Descr_Pop($Descr, 'Type'));
      if($Descr)
        $this->Log('Error', 'Descr is not supported for ', $this->GetTypeName())->Debug($Descr);
      return $this->_Create_Type('Set', ['Type'=>$KeyType]);
    }
  }
?>