<?
  $this->Parent_Class('/Object');
  $this->Load_Type('/RegExp/Char/Map');

  Class C_RegExp_Char_Builder Extends C_Object
  {
    Function _Init($Args)
    {
      $Code=$Args['ClassCode']?? '/RegExp/Char/Code'; //'Hex'
      $this->CharCodes=$this->Get_Singleton($Code, $Args['CharCodes']?? []);
      Parent::_Init($Args);
    }
    
    Var $CharCodes=Null;
    
    Function CharCode              ($Char) { Return $this->CharCodes->CharCode              ($Char); }
    Function CharCodesToRegExp     ($List) { Return $this->CharCodes->CharCodesToRegexp     ($List); }
    Function _CharCodesToRegExpArr ($List) { Return $this->CharCodes->_CharCodesToRegexpArr ($List); }
    Function _CharCodesToRegExpStr ($List) { Return $this->CharCodes->_CharCodesToRegexpStr ($List); }
    
    Var $CharMap    =[];
    Var $CharMapEnd =null;

    Function CharMap_ToStatic($v) { Return ($this->CharMap[$v->GetKey()]??=$v->_ToStatic())->Get(); }
    Function CharMap_Remove($k) { UnSet($this->CharMap[$k]); }
    Function CharMap_Get($k) { Return $this->CharMap[$k]?->Get(); }
    Function CharMap_Create() { Return New T_RegExp_Char_Map($this); }
    Function _CharMap_CreateEnd() //<TODO: Remove
    {
    //$this->Log('Debug')->Debug($this);
      $Res=$this->CharMap_Create()->AddEnd()->ToStatic();
    //$this->Log('Debug', 'b')->Debug($this);
      Return $Res;
    }
    
    Function CharMap_End() { Return $this->CharMapEnd??=$this->CharMap_Create()->AddEnd()->ToStatic()->Builder_MakeWeakProxy(); }

    Function _Analyze($M)
    {
      If(!Is_Array($M)) Return $M;
      
      If($End=IsSet($M[256]))
        UnSet($M[256]);
      
      ForEach($M As $k=>$m)
        $M[$k]=$this->_Analyze($m);
      
      $Res=$this->CharMap_Create();
      $Res->Map=$M;
      If($End)
        $Res->AddEnd();
      Return $Res->ToStatic();
    }

    Function FromListWords($L, $Debug=False)
    {
      Sort($L, SORT_STRING);
    
      $Res=[];
      $Prev='';
      ForEach($L As $s)
      {
        $Diff=StrSpn($Prev^$s ,"\0");
        $m=&$Res;
        For($i=0, $l=StrLen($Prev); $i<$l; $i++)
          if($i<=$Diff)
            $m=&$m[Ord($Prev[$i])];
          Else
          {
            $m=$this->_Analyze($m);
            Break;
          }
        
        $m=&$Res;
        For($i=0, $l=StrLen($s); $i<$l; $i++)
        {
          $m=&$m[Ord($s[$i])];
          $m??=[];
        }
        $m[256]=[];

        $Prev=$s;
      }
      $Res=$this->_Analyze($Res);
      If($Debug)
        $this->Log('Debug')->Debug($Res);
     
      Return $Res;
    }

    Function FromListWordsStr($L, $Ends=Null, $Debug=False)
    {
      $Res=$this->FromListWords($L, $Debug);
      If(True)
      {
        $Res=$Res->GetRegExpArr($Ends);
        If($Ends===False)
          $Res=['Sequence', $Res, '$'];
        
        $Factory=$this->Create_Object('/RegExp/Node/Factory');
      //$this->Log('Debug', 'Arr:')->Debug($Res);
        $Node=$Factory->Node($Res);
        $Node=$Node->Optimize(Null);
        $Res=$Node->ToString();
      //$this->Log('Debug', 'Str:')->Debug($Res);
      }
      Else
      {
        $Res=$Res->GetRegExpStr($Ends);
        If($Ends===False)
          $Res.='$';
      }

      Return $Res;
    }

  //****************************************************************
  }
  
?>