<?
  $this->Parent_Class('/Object');

  Class C_RegExp_Char_Code Extends C_Object
  {
    Var $List    =[];
    Var $ListStr =[];
  
    Static Function _GetDefQouteCharsMap()
    {
      $Res=[];
      For($i=0; $i<256; $i++)
        If(($r=Preg_Quote($c=Chr($i)))!==$c)
          $Res[$c]=$r;
      Return $Res;
    }
    
    Static Function GetDefQouteCharsMap() { Static $Res=Static::_GetDefQouteCharsMap(); Return $Res;  }
    Static Function GetDefQouteChars() { Static $Res=Implode(Array_Keys(Static::GetDefQouteCharsMap())); Return $Res; }
    Static Function GetAsIs()
    {
      Return 
        'abcdefghijklmnopqrstuvwxyz'.
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.
        '0123456789|&*+-/\\%<=>^~'.
        ',.:;!?()`"\''.
        '_#$@[]{}'.
        ' ';
    }
  
    Function _Init($Args)
    {
      $Delimiter =$Args['Delimiter' ]?? '/';
      $Quote     =$Args['Quote'     ]?? Static::GetDefQouteChars();
      $Exclude   =$Args['Exclude'   ]?? '';
      $AsIs      =$Args['AsIs'      ]?? Static::GetAsIs();
      $Override  =$Args['Override'  ]??[
        "\0"=>'\000', //TODO: \0 or \x00 ??
        "\t"=>'\t',
        "\v"=>'\v',
        "\r"=>'\r',
        "\n"=>'\n',
      ];
      // TODO: Move into RegExp/C_Maker
      $Delimiter =Array_Flip(Str_Split($Delimiter ));
      $Quote     =Array_Flip(Str_Split($Quote     ));
      $Exclude   =Array_Flip(Str_Split($Exclude   ));
      $AsIs      =Array_Flip(Str_Split($AsIs      ));
      
      $ListStr =[];
      $List    =[];
      For($i=0; $i<256; $i++)
      {
        $c=Chr($i);
        Switch(True)
        {
        Case !Is_Null($v=$Override[$c]?? Null):
          $a=['Char', $v];
          Break;
        Case IsSet($Quote[$c])&&!IsSet($Exclude[$c]):
          $v=Preg_Quote($c);
          $a=['Char', $v];
          Break;
        Case IsSet($AsIs[$c]):
          $v=$c;
          $a=['Char', $c];
          Break;
        Default:
          $v=Static::HexStr($i);
          $a=Static::HexArr($i);
        }
        $List    [$i]=$a;
        $ListStr [$i]=$v;
      }
      
      ForEach($Delimiter As $c)
        $List[Ord($c)]=Preg_Quote($c, $c);
      
      $this->List    =$List;
      $this->ListStr =$ListStr;
      Parent::_Init($Args);
    }
  
    Static Function HexStr($Char) { Return '\\x'.StrToUpper(Bin2Hex(Chr($Char))); }
    Static Function HexArr($Char) { Return ['Hex', $Char]; }
    Function CharCodeStr($Char) { Return $this->ListStr[$Char]??=Static::HexStr($Char); }
    Function CharCodeArr($Char) { Return $this->List   [$Char]??=Static::HexArr($Char); }
    
    Function Range_SimpleArr($From, $To)
    {
      If($From===0 && $To===255) Return ['Class', '.'];
      If($From===$To) Return $this->CharCodeArr($From);
      Return False;
    }
    
    //TODO: Remove
    Function Range_SimpleStr($From, $To)
    {
      If($From===0 && $To===255) Return '.';
      If($From===$To) Return $this->CharCodeStr($From);
      Return False;
    }
    
    Function RangeArr(Array &$Res, $From, $To)
    {
      If($R=$this->Range_SimpleArr($From, $To))
        $Res[]=$R;
      ElseIf($From+1===$To)
      {
        $Res[]=$this->CharCodeArr($From);
        $Res[]=$this->CharCodeArr($To);
      }
      Else
        $Res[]=[$this->CharCodeArr($From), $this->CharCodeArr($To)];
    }
    
    //TODO: Remove
    Function RangeStr($From, $To)
    {
      If($Res=$this->Range_SimpleStr($From, $To))
        Return $Res;
      If($From+1===$To)
        Return $this->CharCodeStr($From).$this->CharCodeStr($To);
      Return $this->CharCodeStr($From).'-'.$this->CharCodeStr($To);
    }
    
    Function CharCodesToRegExpArr($List)
    {
      Sort($List);
      $this->_CharCodesToRegExpArr($List);
    }
    
    Function _CharCodesToRegexpArr($List)
    {
      $Left=-1;
      $Res=[];
      $Pos=-1;
      ForEach($List As $Char)
      {
        If($Left<0 || $Left+1!==$Char)
          $Pos=$Char;
        $Left=$Res[$Pos]=$Char;
      }
      If(Count($Res)===1)
        ForEach($Res As $From=>$To)
          If($Simple=$this->Range_SimpleArr($From, $To))
            Return $Simple;
      $List=$Res;
      $Res=['Set'];
      ForEach($List As $From=>$To)
        $this->RangeArr($Res, $From, $To);
      Return $Res;
    }
    
    //TODO: Remove
    Function CharCodesToRegExpStr($List)
    {
      Sort($List);
      $this->_CharCodesToRegExpStr($List);
    }
    
    //TODO: Remove
    Function _CharCodesToRegExpStr($List)
    {
      $Left=-1;
      $Res=[];
      $Pos=-1;
      ForEach($List As $Char)
      {
        If($Left<0 || $Left+1!==$Char)
          $Pos=$Char;
        $Left=$Res[$Pos]=$Char;
      }
      If(Count($Res)===1)
        ForEach($Res As $From=>$To)
          If($Simple=$this->Range_SimpleStr($From, $To))
            Return $Simple;
      $List=$Res;
      $Res=[];
      ForEach($List As $From=>$To)
        $Res[]=$this->RangeStr($From, $To);
      $Res=Implode('', $Res);
      Return '['.$Res.']';
    }
  }
  
?>