<?
  $this->Parent_Class('/Object');
  
  $this->Load_Type('/RegExp/Node/Base/Base'       ); Use T_RegExp_Node_Base_Base        As Node          ;

  $this->Load_Type('/RegExp/Node/Base/Error'      ); Use T_RegExp_Node_Base_Error       As NodeError     ;
  $this->Load_Type('/RegExp/Node/Base/Str'        ); Use T_RegExp_Node_Base_Str         As NodeStr       ;
  
  $this->Load_Type('/RegExp/Node/Base/Or'         ); Use T_RegExp_Node_Base_Or          As NodeOr        ;
  $this->Load_Type('/RegExp/Node/Base/Repeat'     ); Use T_RegExp_Node_Base_Repeat      As NodeRepeat    ;
  $this->Load_Type('/RegExp/Node/Base/Sequence'   ); Use T_RegExp_Node_Base_Sequence    As NodeSequence  ;

  $this->Load_Type('/RegExp/Node/Group/Back'      ); Use T_RegExp_Node_Group_Back       As NodeBack      ;
  $this->Load_Type('/RegExp/Node/Group/Check'     ); Use T_RegExp_Node_Group_Check      As NodeCheck     ;
  $this->Load_Type('/RegExp/Node/Group/Comment'   ); Use T_RegExp_Node_Group_Comment    As NodeComment   ;
  $this->Load_Type('/RegExp/Node/Group/Group'     ); Use T_RegExp_Node_Group_Group      As NodeGroup     ;
  $this->Load_Type('/RegExp/Node/Group/If'        ); Use T_RegExp_Node_Group_If         As NodeIf        ;
  $this->Load_Type('/RegExp/Node/Group/Recursive' ); Use T_RegExp_Node_Group_Recursive  As NodeRecursive ;

  $this->Load_Type('/RegExp/Node/Char/Class'      ); Use T_RegExp_Node_Char_Class       As NodeClass     ;
  $this->Load_Type('/RegExp/Node/Char/Hex'        ); Use T_RegExp_Node_Char_Hex         As NodeHex       ;
  $this->Load_Type('/RegExp/Node/Char/Oct'        ); Use T_RegExp_Node_Char_Oct         As NodeOct       ;
  $this->Load_Type('/RegExp/Node/Char/One'        ); Use T_RegExp_Node_Char_One         As NodeOne       ;
  $this->Load_Type('/RegExp/Node/Char/Range'      ); Use T_RegExp_Node_Char_Range       As NodeRange     ;
  $this->Load_Type('/RegExp/Node/Char/Set'        ); Use T_RegExp_Node_Char_Set         As NodeSet       ;
  
  Class C_RegExp_Node_Factory Extends C_Object
  {
    Var $Types=[
      // Base
      'Or'        =>NodeOr        ::class,
      'Repeat'    =>NodeRepeat    ::class,
      'Sequence'  =>NodeSequence  ::class,
      'Str'       =>NodeStr       ::class,
      // Group
      'Back'      =>NodeBack      ::class,
      'Check'     =>NodeCheck     ::class,
      'Comment'   =>NodeComment   ::class,
      'Group'     =>NodeGroup     ::class,
      'If'        =>NodeIf        ::class,
      'Recursive' =>NodeRecursive ::class,
      // Char
      'Class'     =>NodeClass     ::class,
      'Hex'       =>NodeHex       ::class,
      'Oct'       =>NodeOct       ::class,
      'Char'      =>NodeOne       ::class,
      'Range'     =>NodeRange     ::class,
      'Set'       =>NodeSet       ::class,
    ];
    
    Var $Validator=Null;
    
    Function _Init(Array $Args)
    {
      $this->Validator=$this->Create_Object('/RegExp/Node/Validator');
      Parent::_Init($Args);
    }
    
    Function Node($Node)
    {
      Switch(GetType($Node))
      {
      Case 'string': Return $this->CreateNode('Str', [$Node]);
      Case 'object': Return $Node;
      Case 'array':
        If(Array_Is_List($Node) && Count($Node)>0)
        {
          $Type=Array_Shift($Node);
          $Res=$this->CreateNode($Type, $Node);
          If(!$Res)
            $this->Log('Error', 'Wrong Node ', $Type, ': ', $Node);
          Return $Res;
        }
      Default:
        $this->Log('Error', 'Unknown Node ', $Node);
      }
    }
    
    Function GetType($Type) { return $this->Types[$Type]?? Null; }
    
    Function CreateNode($Type, $Args)
    {
      $Class=$this->GetType($Type);
      If(!$Class) Return $this->Log('Error', 'Unknown RegExp node type')->Ret(Null);
    //$this->Log('Debug', 'Args1: ', $Args);
    //$this->Log('Debug', 'Class: ', $Class);
      $Args=$Class::ArgsToArgs($Args); // Only where only one arg is list
    //$this->Log('Debug', 'Args2: ', $Args);
      $Res=New $Class(...$Args);
    //$this->Log('Debug', 'Res: ', $Res);
      $Res->Init($this); //TODO: ,$this->Validator ?
      If($this->Validator->Node($Res))
        Return $Res;
      //TODO: Error
      Return Null;
    }
    
    Function Or        (Array       $List                                                      ):NodeOr        { Return $this->CreateNode('Or'        , $List                    ); }
    Function Repeat    (String|Node $Node, Int $Min=0, Int $Max=-1, String $Type=''            ):NodeRepeat    { Return $this->CreateNode('Repeat'    ,[$Node, $Min, $Max, $Type]); }
    Function Sequence  (Array $List                                                            ):NodeSequence  { Return $this->CreateNode('Sequence'  , $List                    ); }

    Function Back      (String|Int|Null  $Id   ,?String $Type=Null                             ):NodeBack      { Return $this->CreateNode('Back'      ,[$Id, $Type              ]); }
    Function Check     (String|Node $Node ,String $Type                                        ):NodeCheck     { Return $this->CreateNode('Check'     ,[$Node, $Type            ]); }
    Function Comment   (String      $Comment                                                   ):NodeComment   { Return $this->CreateNode('Comment'   ,[$Comment                ]); }
    Function Group     (String|Node $Node      ,String|Bool|Null $Id=Null, ?String $Type=Null  ):NodeGroup     { Return $this->CreateNode('Group'     ,[$Node, $Id, $Type       ]); }
    Function If        (String|Node $Condition ,String|Node $Then, String|Node|Null $Else=Null ):NodeIf        { Return $this->CreateNode('If'        ,[$Condition, $Then, $Else]); }
    Function Recursive (String|Int  $Id=0 ,?String $Type=Null                                  ):NodeRecursive { Return $this->CreateNode('Recursive' ,[$Id, $Type              ]); }
    
    Function Class     (String     $Name                                                 ):NodeClass     { Return $this->CreateNode('Class'     ,[$Name                   ]); }
    Function Hex       (String|Int $Code                                                 ):NodeHex       { Return $this->CreateNode('Hex'       ,[$Code                   ]); }
    Function Oct       (String|Int $Code                                                 ):NodeOct       { Return $this->CreateNode('Oct'       ,[$Code                   ]); }
    Function One       (String|Int $Char                                                 ):NodeOne       { Return $this->CreateNode('Char'      ,[$Char                   ]); }
    Function Range     (String|Int $From, String|Int $To                                 ):NodeRange     { Return $this->CreateNode('Range'     ,[$From, $To              ]); }
    Function Set       (Array      $Chars                                                ):NodeSet       { Return $this->CreateNode('Set'       , $Chars                   ); }
  }